<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Only in OK</title>
</head>
    <body>
    <!--Navigation-->
<header>
    <nav>
        <ul class="nav text-light justify-content-center bg-dark  nav-pills">
            <li class="nav-item">
                <a class="nav-link text-light active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="videos&podcasts/videos&podcasts.html">Shows</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="blog/blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="about/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" data-toggle="modal" data-target="#newsletterModal" href="#newsletterModal">Newsletter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" data-toggle="modal" data-target="#contactModal" href="#contactModal">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="jumbotron jumbotron-fluid p-0 m-0">
        <a href="#" ><img src="images/banner.png" alt="Only in OK logo" id="mainLogo" class="img-fluid"></a>
    </div>
</header>
    <!--/Navigation-->


    <!--Body container-->
    <div class="bg-dark text-center">
        <div class="featured-container">
            <section id="featured-categories" class="container">
                <div class="card-deck">
                    <div class="video card">
                        <div class="videobox card-body">
                            <div>
                            <h2 class="feature-title card-title">Media</h2>
                            </div>
                            <form action="videos&podcasts/videos&podcasts.html">
                                <input type="submit" value="Go" class="feature-btn btn-primary" />
                            </form>
                        </div>
                    </div>
                    <div class="card">
                        <div class="blogbox card-body">
                            <div>
                            <h2 class="feature-title card-title">Blog</h2>
                            </div>
                            <form action="blog/blog.html">
                                <input type="submit" value="Go" class="feature-btn btn-primary" />
                            </form>
                        </div>
                    </div>
                    <div class="card">
                        <div class="newsletterbox card-body">
                            <h2 class="feature-title card-title">Newsletter</h2>
                            <button type="button" class="feature-btn btn-primary" data-toggle="modal" data-target="#newsletterModal">Go</button>
                        </div>
                    </div>
                </div>


                <!--<div class="row">
                    <div class="videobox col-md-3">
                        <h2>Media</h2>
                        <form action="videos&podcasts/videos&podcasts.html">
                            <input type="submit" value="Go" class="button-blue" />
                        </form>
                    </div>
                    <div class="blogbox col-md-3">
                        <h2>Blog</h2>
                        <form action="blog/blog.html">
                            <input type="submit" value="Go" class="button-blue" />
                        </form>
                    </div>
                    <div class="newsletterbox col-md-3">
                        <h2>Newsletter</h2>
                        <button type="button" class="button-blue" data-toggle="modal" data-target="#newsletterModal">Go</button>
                    </div>
                </div>-->
            </section>
        </div>
    </div>

    <!--featured shows section-->
    <div class="container">
            <h2 class="display-4 my-5 text-muted">Featured Videos</h2>
            <div class="row">
                <div class="col-md">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UP6Y3XCY-yQ?rel=0" allowfullscreen></iframe>
                    </div>
                    <h2>Roman Nose State Park</h2>
                    <p>Whether planning a family vacation, a road trip with friends, or a romantic getaway for two, you'll find that Oklahoma is home to an amazing variety of attractions and activities.</p>
                </div>
                <div class="col-md">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Zk3_VuT-whc?rel=0" allowfullscreen></iframe>
                    </div>
                    <h2>History & Heritage</h2>
                    <p>From thrilling rodeos to passionate tribal dances to absorbing battle reenactments, visitors can watch as the state's history comes to life before their eyes. Learn more at http://travelok.la/OklahomaHeritage and Come See For Yourself!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gAR8GIVC-do?rel=0" allowfullscreen></iframe>
                    </div>
                    <h2>Oklahoma River Activities</h2>
                    <p>With a total of 13 miles on the north and south sides of the Oklahoma River, you have plenty of space for biking, running, walking, or just standing still and fishing. You can take a river cruise, or rent a kayak, or just lay back and watch one of the many events that happen here</p>
                </div>
                <div class="col-md">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iaij5214AAA?rel=0" allowfullscreen></iframe>
                    </div>
                    <h2>Oklahoma Attractions</h2>
                    <p>Grab the family and get outdoors this weekend!</p>
                </div>
            </div>

        </div><!--/featured shows-->
        <!--footer container-->
        <div class="footer_container bg-dark pt-5">
        <div class="container">
            <footer>
                <ul>
                    <li><h2 class="social-title">Social</h2></li>
                    <li>
                        <ul class="social-links">
                            <li><a class="button" id="facebook" href="https://www.facebook.com/" target="_blank" >Facebook</a></li>
                            <li><a class="button" id="twitter" href="http://twitter.com" target="_blank" >Twitter</a></li>
                            <li><a class="button" id="youtube" href="https://www.youtube.com/" target="_blank" >Youtube</a></li>
                            <li><a class="button" id="google" href="https://plus.google.com/" target="_blank" >GooglePlus</a></li>
                            <li><a class="button" id="instagram" href="https://www.instagram.com/?hl=en" target="_blank" >Instagram</a></li>
                        </ul>
                    </li>

                </ul>

                <p class="page_bottom text-light mt-5 mb-0"> United States Only in OK, Inc. All Rights Reserved
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Use</a>
                    <a href="">Guides</a>
                </p>



            </footer>
        </div> <!--/footer container-->
    </div>
    <!--=====================================
     FORM MODAL - newsletter form
    =====================================-->
    <div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletter form" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterForm">Newsletter Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="form-group">We don't want you to miss out on all the latest information and updates!!!</p>

                    <form>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <!--=====================================
    FORM MODAL - contact form
   =====================================-->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contact form" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactForm">Contact Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="form-group">Send us your feedback. We would love to hear from you.</p>
                    <form>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="contactTextarea">Message</label>
                            <textarea class="form-control" id="contactTextarea" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!---optional javascript---->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>