





img.img-fluid{
background-size: cover;
    margin: 0;
    padding: 0;
}

/**main logo**/
.sidebar{
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    /**border-right: 1px solid #eee;**/

}
/*featured section*/
.featured-container {
    background: #444;
    padding: 50px;
    display: block;

}


#featured{
    text-align: center;
}
#featured-categories > h2 {
    display: none;
}
#featured-categories li{
    float: left;
    width: calc(100%/3);
}
div.videobox {
    background: url(../images/camera-690163_640.jpg);
    opacity: .80;
    background-size: cover;
    margin: 0 0 0 0;
    border: none;
}
div.blogbox{
    background: url(../images/man-791049_640.jpg);
    opacity: .80;
    background-size: cover;
    margin: 0 0 0 0;
    border: none;
}
div.newsletterbox{
    background: url(../images/mail-1048452_640.jpg);
    opacity: .80;
    background-size: cover;
    margin: 0 0 0 0;
    border: none;
}
section#featured-categories::after{
    content:"";
    display: block;
    clear: both;
}
.card{
    border: none;
}
.feature-title {
    background: rgba(18, 18, 18, .85);
    margin: 45px 0 0 0;
    padding: 10px 0 10px 0;
    font-weight: bold;
    color: #fff;

}
.card-body{
    padding: 0;
    border: none;
}

.feature-btn{
    margin: 30px 2px;
    height: 36px;
    width: 120px;
    background: #096cb3;
    text-transform: uppercase;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px 20px;
    font-weight: bold;
    text-align: center;
    /* border: solid 3px blue; */
    z-index: 1000;
}


/-----footer-----/
div.footer_container {
    background: #111111;
    padding: 40px 0 10px 0;
    margin: -20px 0 0 0;
}

footer p{
    border-top: 1px solid #666666;
    padding-top: 10px;
    margin-bottom: 50px;
    clear: both;
}
.page_bottom a{
    float: right;
    color: #666666;
}
a.button{
    height:30px;
    width:30px;
    font-size:0px;
    display:inline-block;
    background:url('../images/social.png');
    -webkit-transition:color 1s ease-in;
    margin-right: auto;
    margin-left: auto;
    opacity: .25;

}
a#facebook{
    background-position:0px 0px;
}
a#facebook:hover{
    opacity: 1.0;
}
a#twitter{
    background-position:-30px 0px;
}
a#twitter:hover{
    opacity: 1.0;
}
a#youtube{
    background-position:-60px 0px;
}
a#youtube:hover{
    opacity: 1.0;
}
a#google{
    background-position:-90px 0px;
}

a#google:hover{
    opacity: 1.0;
}
a#instagram{
    background-position:-120px 0px;
}
a#instagram:hover{
    opacity: 1.0;
}

.footer_columns ul {
    width: calc(100%/4);
    float: left;
    height: 268px;
    padding: 15px 0 0 0;
}
.social-links {
    position: relative;
    width: 203px;
    padding: 0;
    float: left;
    height: auto;
}
ul.social li{
    list-style: none;
}

ul.social h2{
    height: 24px;
    width: 100%;
    font-weight: bold;
    padding: 0;
    text-align: left;
}


.social-links li{
    height: 100px;
    display: inline-block;
    margin: 15px 0 0 7px;
    float: left;
}

.social-links li:nth-of-type(1){
    margin-left: 0;
}
.social-title{
    height: 24px;
    width: 100%;
    font-weight: bold;
    padding: 0;
    text-align: left;
    color: #888888;
}
.page_bottom a{
    padding-right: 10px;
}