<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>Only in OK</title>
</head>
<body>
<!--Navigation-->
<nav>
    <ul class="nav text-light justify-content-center bg-dark  nav-pills">
        <li class="nav-item">
            <a class="nav-link text-light" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="../videos&podcasts/videos&podcasts.html">Shows</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="../blog/blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="../about/about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" data-toggle="modal" data-target="#newsletterModal" href="#newsletterModal">Newsletter</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" data-toggle="modal" data-target="#contactModal" href="#contactModal">Contact</a>
        </li>
    </ul>
</nav>
<!--/Navigation-->
<div class="logo container sidebar col-sm-3 col-md-2 hidden-md-down bg-faded">
    <h1 class="logo">
        <a href="../index.html" ><img src="../images/logo-small.png" alt="only in OK logo" id="logo"></a>
    </h1>
    <div class="nav flex-column text-center mt-5">
        <div class="dropdown mr-1">
            <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                Sort
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                <a class="dropdown-item" href="#">Latest</a>
                <a class="dropdown-item" href="#">Most Viewed</a>
                <a class="dropdown-item" href="#"></a>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
    <div class="card mb-3">
        <img src="../images/connor3-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h4 class="card-title text-danger">Music</h4>
            <h5 class="card-title">Music from Oklahoma local Connor Hicks</h5>
            <p class="card-text">A collection of Connor Hicks’ previously unreleased songs provides a glimpse into the late Oklahoma musician’s potential.</p>

        </div>
    </div>
    <div class="card mb-3">
        <img src="../images/food.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h4 class="card-title text-success">Food & Drink</h4>
            <h5 class="card-title">Chalk Restaurant & Sports Bar</h5>
            <p class="card-text">Chalk aims to reinvent the local sports bar with interactive viewing and an elevated but familiar menu.</p>

        </div>
    </div>
    <div class="card mb-3">
        <img src="../images/alexander_mickelthwate.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h4 class="card-title text-warning">Arts & Culture</h4>
            <h5 class="card-title">Alexander Mickelthwate to conduct OKC Philharmonic</h5>
            <p class="card-text">Oklahoma City Philharmonic expands its musical horizons in its latest program.</p>

        </div>
    </div>
</div>

<div class="footer_container bg-dark pt-5">
    <div class="container">
        <footer>
            <ul>
                <li><h2 class="social-title">Social</h2></li>
                <li>
                    <ul class="social-links">
                        <li><a class="button" id="facebook" href="https://www.facebook.com/" target="_blank" >Facebook</a></li>
                        <li><a class="button" id="twitter" href="http://twitter.com" target="_blank" >Twitter</a></li>
                        <li><a class="button" id="youtube" href="https://www.youtube.com/" target="_blank" >Youtube</a></li>
                        <li><a class="button" id="google" href="https://plus.google.com/" target="_blank" >GooglePlus</a></li>
                        <li><a class="button" id="instagram" href="https://www.instagram.com/?hl=en" target="_blank" >Instagram</a></li>
                    </ul>
                </li>

            </ul>

            <p class="page_bottom text-light mt-5 mb-0"> United States Only in Oklahoma, Inc. All Rights Reserved
                <a href="">Privacy Policy</a>
                <a href="">Terms of Use</a>
                <a href="">Guides</a>
            </p>



        </footer>
    </div> <!--/footer container-->
</div>
<!--=====================================
    FORM MODAL - newsletter form
   =====================================-->
<div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletter form" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newsletterForm">Newsletter Sign Up</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="form-group">We don't want you to miss out on all the latest information and updates!!!</p>

                <form>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<!--=====================================
    FORM MODAL - contact form
   =====================================-->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contact form" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactForm">Contact Us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="form-group">Send us your feedback. We would love to hear from you.</p>
                <form>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="contactTextarea">Message</label>
                        <textarea class="form-control" id="contactTextarea" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>
</div>


<!---optional javascript---->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>